<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="iOS/en.lproj/InfoPlist.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.5.1" build-num="12E507"/>
    </header>
    <body>
      <trans-unit id="CFBundleName" xml:space="preserve">
        <source>Mandala</source>
        <target>Mandala</target>
        <note>Bundle name</note>
      </trans-unit>
    </body>
  </file>
  <file original="iOS/en.lproj/Localizable.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.5.1" build-num="12E507"/>
    </header>
    <body>
      <trans-unit id="Additional Details" xml:space="preserve">
        <source>Additional Details</source>
        <target>Additional Details</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Nothing Selected" xml:space="preserve">
        <source>Nothing Selected</source>
        <target>Nothing Selected</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Summary" xml:space="preserve">
        <source>Summary</source>
        <target>Summary</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="on %@" xml:space="preserve">
        <source>on %@</source>
        <target>on %@</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
    </body>
  </file>
  <file original="macOS/en.lproj/InfoPlist.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.5.1" build-num="12E507"/>
    </header>
    <body>
      <trans-unit id="CFBundleName" xml:space="preserve">
        <source>Mandala</source>
        <target>Mandala</target>
        <note>Bundle name</note>
      </trans-unit>
    </body>
  </file>
  <file original="macOS/en.lproj/Localizable.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="12.5.1" build-num="12E507"/>
    </header>
    <body>
      <trans-unit id="Additional Details" xml:space="preserve">
        <source>Additional Details</source>
        <target>Additional Details</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Nothing Selected" xml:space="preserve">
        <source>Nothing Selected</source>
        <target>Nothing Selected</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Summary" xml:space="preserve">
        <source>Summary</source>
        <target>Summary</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="on %@" xml:space="preserve">
        <source>on %@</source>
        <target>on %@</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
    </body>
  </file>
</xliff>
