// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		470CB56226F9AB4A0090AE40 /* AttempToDrawApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470CB56126F9AB4A0090AE40 /* AttempToDrawApp.swift */; };
		470CB56426F9AB4A0090AE40 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470CB56326F9AB4A0090AE40 /* ContentView.swift */; };
		470CB56626F9AB4B0090AE40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 470CB56526F9AB4B0090AE40 /* Assets.xcassets */; };
		470CB56926F9AB4B0090AE40 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 470CB56826F9AB4B0090AE40 /* Preview Assets.xcassets */; };
		470CB59C27011E030090AE40 /* ExpandingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470CB59B27011E030090AE40 /* ExpandingTextView.swift */; };
		47A3E2E2270126A400A9BFEB /* AttemptToPlaceAndDrawApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A3E2E1270126A400A9BFEB /* AttemptToPlaceAndDrawApp.swift */; };
		47A3E2E4270126A400A9BFEB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A3E2E3270126A400A9BFEB /* ContentView.swift */; };
		47A3E2E6270126A500A9BFEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47A3E2E5270126A500A9BFEB /* Assets.xcassets */; };
		47A3E2E9270126A500A9BFEB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47A3E2E8270126A500A9BFEB /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		470CB55E26F9AB4A0090AE40 /* AttempToDraw.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AttempToDraw.app; sourceTree = BUILT_PRODUCTS_DIR; };
		470CB56126F9AB4A0090AE40 /* AttempToDrawApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttempToDrawApp.swift; sourceTree = "<group>"; };
		470CB56326F9AB4A0090AE40 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		470CB56526F9AB4B0090AE40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		470CB56826F9AB4B0090AE40 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		470CB59B27011E030090AE40 /* ExpandingTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandingTextView.swift; sourceTree = "<group>"; };
		47A3E2DF270126A400A9BFEB /* AttemptToPlaceAndDraw.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AttemptToPlaceAndDraw.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47A3E2E1270126A400A9BFEB /* AttemptToPlaceAndDrawApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttemptToPlaceAndDrawApp.swift; sourceTree = "<group>"; };
		47A3E2E3270126A400A9BFEB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		47A3E2E5270126A500A9BFEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47A3E2E8270126A500A9BFEB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		470CB55B26F9AB4A0090AE40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47A3E2DC270126A400A9BFEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		470CB55526F9AB4A0090AE40 = {
			isa = PBXGroup;
			children = (
				470CB56026F9AB4A0090AE40 /* AttempToDraw */,
				47A3E2E0270126A400A9BFEB /* AttemptToPlaceAndDraw */,
				470CB55F26F9AB4A0090AE40 /* Products */,
			);
			sourceTree = "<group>";
		};
		470CB55F26F9AB4A0090AE40 /* Products */ = {
			isa = PBXGroup;
			children = (
				470CB55E26F9AB4A0090AE40 /* AttempToDraw.app */,
				47A3E2DF270126A400A9BFEB /* AttemptToPlaceAndDraw.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		470CB56026F9AB4A0090AE40 /* AttempToDraw */ = {
			isa = PBXGroup;
			children = (
				470CB56126F9AB4A0090AE40 /* AttempToDrawApp.swift */,
				470CB56326F9AB4A0090AE40 /* ContentView.swift */,
				470CB59B27011E030090AE40 /* ExpandingTextView.swift */,
				470CB56526F9AB4B0090AE40 /* Assets.xcassets */,
				470CB56726F9AB4B0090AE40 /* Preview Content */,
			);
			path = AttempToDraw;
			sourceTree = "<group>";
		};
		470CB56726F9AB4B0090AE40 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				470CB56826F9AB4B0090AE40 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		47A3E2E0270126A400A9BFEB /* AttemptToPlaceAndDraw */ = {
			isa = PBXGroup;
			children = (
				47A3E2E1270126A400A9BFEB /* AttemptToPlaceAndDrawApp.swift */,
				47A3E2E3270126A400A9BFEB /* ContentView.swift */,
				47A3E2E5270126A500A9BFEB /* Assets.xcassets */,
				47A3E2E7270126A500A9BFEB /* Preview Content */,
			);
			path = AttemptToPlaceAndDraw;
			sourceTree = "<group>";
		};
		47A3E2E7270126A500A9BFEB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				47A3E2E8270126A500A9BFEB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		470CB55D26F9AB4A0090AE40 /* AttempToDraw */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 470CB56C26F9AB4B0090AE40 /* Build configuration list for PBXNativeTarget "AttempToDraw" */;
			buildPhases = (
				470CB55A26F9AB4A0090AE40 /* Sources */,
				470CB55B26F9AB4A0090AE40 /* Frameworks */,
				470CB55C26F9AB4A0090AE40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AttempToDraw;
			productName = AttempToDraw;
			productReference = 470CB55E26F9AB4A0090AE40 /* AttempToDraw.app */;
			productType = "com.apple.product-type.application";
		};
		47A3E2DE270126A400A9BFEB /* AttemptToPlaceAndDraw */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47A3E2EC270126A500A9BFEB /* Build configuration list for PBXNativeTarget "AttemptToPlaceAndDraw" */;
			buildPhases = (
				47A3E2DB270126A400A9BFEB /* Sources */,
				47A3E2DC270126A400A9BFEB /* Frameworks */,
				47A3E2DD270126A400A9BFEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AttemptToPlaceAndDraw;
			productName = AttemptToPlaceAndDraw;
			productReference = 47A3E2DF270126A400A9BFEB /* AttemptToPlaceAndDraw.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		470CB55626F9AB4A0090AE40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					470CB55D26F9AB4A0090AE40 = {
						CreatedOnToolsVersion = 13.0;
					};
					47A3E2DE270126A400A9BFEB = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 470CB55926F9AB4A0090AE40 /* Build configuration list for PBXProject "AttempToDraw" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 470CB55526F9AB4A0090AE40;
			productRefGroup = 470CB55F26F9AB4A0090AE40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				470CB55D26F9AB4A0090AE40 /* AttempToDraw */,
				47A3E2DE270126A400A9BFEB /* AttemptToPlaceAndDraw */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		470CB55C26F9AB4A0090AE40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				470CB56926F9AB4B0090AE40 /* Preview Assets.xcassets in Resources */,
				470CB56626F9AB4B0090AE40 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47A3E2DD270126A400A9BFEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A3E2E9270126A500A9BFEB /* Preview Assets.xcassets in Resources */,
				47A3E2E6270126A500A9BFEB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		470CB55A26F9AB4A0090AE40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				470CB56426F9AB4A0090AE40 /* ContentView.swift in Sources */,
				470CB56226F9AB4A0090AE40 /* AttempToDrawApp.swift in Sources */,
				470CB59C27011E030090AE40 /* ExpandingTextView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47A3E2DB270126A400A9BFEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A3E2E4270126A400A9BFEB /* ContentView.swift in Sources */,
				47A3E2E2270126A400A9BFEB /* AttemptToPlaceAndDrawApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		470CB56A26F9AB4B0090AE40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		470CB56B26F9AB4B0090AE40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		470CB56D26F9AB4B0090AE40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AttempToDraw/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.AttempToDraw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		470CB56E26F9AB4B0090AE40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AttempToDraw/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.AttempToDraw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		47A3E2EA270126A500A9BFEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AttemptToPlaceAndDraw/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.AttemptToPlaceAndDraw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47A3E2EB270126A500A9BFEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AttemptToPlaceAndDraw/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.AttemptToPlaceAndDraw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		470CB55926F9AB4A0090AE40 /* Build configuration list for PBXProject "AttempToDraw" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				470CB56A26F9AB4B0090AE40 /* Debug */,
				470CB56B26F9AB4B0090AE40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		470CB56C26F9AB4B0090AE40 /* Build configuration list for PBXNativeTarget "AttempToDraw" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				470CB56D26F9AB4B0090AE40 /* Debug */,
				470CB56E26F9AB4B0090AE40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47A3E2EC270126A500A9BFEB /* Build configuration list for PBXNativeTarget "AttemptToPlaceAndDraw" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A3E2EA270126A500A9BFEB /* Debug */,
				47A3E2EB270126A500A9BFEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 470CB55626F9AB4A0090AE40 /* Project object */;
}
