/* 
  Localizable.strings
  iLikeIt

  Created by Don Clore on 3/27/21.
  Copyright © 2021 Razeware. All rights reserved.
*/
"You have sold 1000 apps in %d months" = "Has vendido %@ aplicaciones en %d meses";
"You like?" = "¿Es bueno?";
"imageName" = "MeGusta";
