// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		65422683241E7F2000756F15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65422682241E7F2000756F15 /* AppDelegate.swift */; };
		65422685241E7F2000756F15 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65422684241E7F2000756F15 /* SceneDelegate.swift */; };
		6542268C241E7F2200756F15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6542268B241E7F2200756F15 /* Assets.xcassets */; };
		6542268F241E7F2200756F15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6542268D241E7F2200756F15 /* LaunchScreen.storyboard */; };
		65422697241E7FA400756F15 /* DebounceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65422696241E7FA400756F15 /* DebounceViewController.swift */; };
		6542269A241E7FCA00756F15 /* TimelaneCombine in Frameworks */ = {isa = PBXBuildFile; productRef = 65422699241E7FCA00756F15 /* TimelaneCombine */; };
		6542269D241E8A8000756F15 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6542269C241E8A8000756F15 /* Models.swift */; };
		6542269F241E8AA900756F15 /* NetworkingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6542269E241E8AA900756F15 /* NetworkingViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6542267F241E7F2000756F15 /* Chapter 10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Chapter 10.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		65422682241E7F2000756F15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65422684241E7F2000756F15 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6542268B241E7F2200756F15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6542268E241E7F2200756F15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65422690241E7F2200756F15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65422696241E7FA400756F15 /* DebounceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebounceViewController.swift; sourceTree = "<group>"; };
		6542269C241E8A8000756F15 /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		6542269E241E8AA900756F15 /* NetworkingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6542267C241E7F2000756F15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6542269A241E7FCA00756F15 /* TimelaneCombine in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65422676241E7F2000756F15 = {
			isa = PBXGroup;
			children = (
				65422681241E7F2000756F15 /* Chapter 10 */,
				65422680241E7F2000756F15 /* Products */,
			);
			sourceTree = "<group>";
		};
		65422680241E7F2000756F15 /* Products */ = {
			isa = PBXGroup;
			children = (
				6542267F241E7F2000756F15 /* Chapter 10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65422681241E7F2000756F15 /* Chapter 10 */ = {
			isa = PBXGroup;
			children = (
				65422682241E7F2000756F15 /* AppDelegate.swift */,
				6542269E241E8AA900756F15 /* NetworkingViewController.swift */,
				65422684241E7F2000756F15 /* SceneDelegate.swift */,
				6542269C241E8A8000756F15 /* Models.swift */,
				65422696241E7FA400756F15 /* DebounceViewController.swift */,
				6542268B241E7F2200756F15 /* Assets.xcassets */,
				6542268D241E7F2200756F15 /* LaunchScreen.storyboard */,
				65422690241E7F2200756F15 /* Info.plist */,
			);
			path = "Chapter 10";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6542267E241E7F2000756F15 /* Chapter 10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65422693241E7F2200756F15 /* Build configuration list for PBXNativeTarget "Chapter 10" */;
			buildPhases = (
				6542267B241E7F2000756F15 /* Sources */,
				6542267C241E7F2000756F15 /* Frameworks */,
				6542267D241E7F2000756F15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Chapter 10";
			packageProductDependencies = (
				65422699241E7FCA00756F15 /* TimelaneCombine */,
			);
			productName = "Chapter 10";
			productReference = 6542267F241E7F2000756F15 /* Chapter 10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65422677241E7F2000756F15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Donny Wals";
				TargetAttributes = {
					6542267E241E7F2000756F15 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 6542267A241E7F2000756F15 /* Build configuration list for PBXProject "Chapter 10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65422676241E7F2000756F15;
			packageReferences = (
				65422698241E7FCA00756F15 /* XCRemoteSwiftPackageReference "TimelaneCombine" */,
			);
			productRefGroup = 65422680241E7F2000756F15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6542267E241E7F2000756F15 /* Chapter 10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6542267D241E7F2000756F15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6542268F241E7F2200756F15 /* LaunchScreen.storyboard in Resources */,
				6542268C241E7F2200756F15 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6542267B241E7F2000756F15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6542269F241E8AA900756F15 /* NetworkingViewController.swift in Sources */,
				65422697241E7FA400756F15 /* DebounceViewController.swift in Sources */,
				65422683241E7F2000756F15 /* AppDelegate.swift in Sources */,
				65422685241E7F2000756F15 /* SceneDelegate.swift in Sources */,
				6542269D241E8A8000756F15 /* Models.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6542268D241E7F2200756F15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6542268E241E7F2200756F15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65422691241E7F2200756F15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65422692241E7F2200756F15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65422694241E7F2200756F15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GQ9U2Y6GE3;
				INFOPLIST_FILE = "Chapter 10/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.donnywals.Chapter-10";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65422695241E7F2200756F15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GQ9U2Y6GE3;
				INFOPLIST_FILE = "Chapter 10/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.donnywals.Chapter-10";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6542267A241E7F2000756F15 /* Build configuration list for PBXProject "Chapter 10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65422691241E7F2200756F15 /* Debug */,
				65422692241E7F2200756F15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65422693241E7F2200756F15 /* Build configuration list for PBXNativeTarget "Chapter 10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65422694241E7F2200756F15 /* Debug */,
				65422695241E7F2200756F15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		65422698241E7FCA00756F15 /* XCRemoteSwiftPackageReference "TimelaneCombine" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/icanzilb/TimelaneCombine";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.4;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		65422699241E7FCA00756F15 /* TimelaneCombine */ = {
			isa = XCSwiftPackageProductDependency;
			package = 65422698241E7FCA00756F15 /* XCRemoteSwiftPackageReference "TimelaneCombine" */;
			productName = TimelaneCombine;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 65422677241E7F2000756F15 /* Project object */;
}
