<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K01-4Z-Acq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thumbnail Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThumbnailCollectionViewController" customModule="Wendersketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="od5-ch-9Ts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DmE-Zu-g8K">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="45j-Hg-LMz" customClass="SketchCell" customModule="Wendersketch" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Iiu-SP-eNr">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-lK-KdB">
                                                    <rect key="frame" x="15" y="15" width="270" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eok-lK-KdB" firstAttribute="leading" secondItem="Iiu-SP-eNr" secondAttribute="leading" constant="15" id="209-UB-SB5"/>
                                                <constraint firstItem="Eok-lK-KdB" firstAttribute="top" secondItem="Iiu-SP-eNr" secondAttribute="top" constant="15" id="FpD-vK-A9T"/>
                                                <constraint firstAttribute="bottom" secondItem="Eok-lK-KdB" secondAttribute="bottom" constant="15" id="sdW-Aa-p1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Eok-lK-KdB" secondAttribute="trailing" constant="15" id="xDt-kD-0qU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="200"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Eok-lK-KdB" id="KBl-8T-z8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="96K-h1-CqV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ukJ-UO-U4b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="od5-ch-9Ts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F1S-9w-5zp"/>
                            <constraint firstItem="od5-ch-9Ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJp-ot-uWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="od5-ch-9Ts" secondAttribute="bottom" id="cgV-e2-RBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="od5-ch-9Ts" secondAttribute="trailing" id="o7T-eM-6LQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYC-IK-3pX"/>
                    <connections>
                        <outlet property="collectionView" destination="od5-ch-9Ts" id="TVc-Eq-HU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="43K-MF-eaR">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" id="gRj-Rm-14r" customClass="DrawingViewController" customModule="Wendersketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8X-eZ-NHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pms-CV-cpf"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSn-gT-lJq">
                        <leftBarButtonItems>
                            <barButtonItem title="Undo" id="yKM-s9-396"/>
                            <barButtonItem title="Redo" id="edV-M5-cKk"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Pencil" id="tK8-uf-JIA">
                            <connections>
                                <action selector="togglePencil:" destination="gRj-Rm-14r" id="Zh2-gI-ZKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allowFingerButton" destination="tK8-uf-JIA" id="fYq-oh-m3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-LP-UAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9A5-tN-Ufn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K01-4Z-Acq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4j-ZK-t3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5A-ka-bsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP9-Gz-ynl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
