// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47130AA924E9CACE00B556FF /* ShapeListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47130AA824E9CACE00B556FF /* ShapeListCell.swift */; };
		47130AAE24E9D49A00B556FF /* UIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47130AAD24E9D49A00B556FF /* UIViewControllerExtensions.swift */; };
		47130AB024E9DF5E00B556FF /* NSLayoutConstraintExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47130AAF24E9DF5E00B556FF /* NSLayoutConstraintExtensions.swift */; };
		471B391C24E9B4FF00350FAF /* FauxLaunchScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471B391B24E9B4FF00350FAF /* FauxLaunchScreen.swift */; };
		4728984824E9ED610080D240 /* ShapeChooserVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728984724E9ED610080D240 /* ShapeChooserVC.swift */; };
		4728984B24E9EDA80080D240 /* DrawingShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728984A24E9EDA80080D240 /* DrawingShape.swift */; };
		4728984D24E9EF530080D240 /* ShapeChooserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728984C24E9EF530080D240 /* ShapeChooserCell.swift */; };
		4728985024EA0DB10080D240 /* UIBezierPathExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728984F24EA0DB10080D240 /* UIBezierPathExtensions.swift */; };
		4728985224EA0DF90080D240 /* CGRectExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728985124EA0DF90080D240 /* CGRectExtensions.swift */; };
		4728985424EA11940080D240 /* CGSizeExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4728985324EA11940080D240 /* CGSizeExtensions.swift */; };
		474BFC4524E9BB0E0097EC02 /* UIImageExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 474BFC4424E9BB0E0097EC02 /* UIImageExtensions.swift */; };
		475783F024E9C6120028B2CE /* CanvasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475783EF24E9C6120028B2CE /* CanvasViewController.swift */; };
		475783F324E9C7A80028B2CE /* ShapeListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475783F224E9C7A80028B2CE /* ShapeListView.swift */; };
		475783F524E9C85F0028B2CE /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475783F424E9C85F0028B2CE /* Model.swift */; };
		47FF7B6024E9B1C200C419EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FF7B5F24E9B1C200C419EE /* AppDelegate.swift */; };
		47FF7B6224E9B1C200C419EE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FF7B6124E9B1C200C419EE /* SceneDelegate.swift */; };
		47FF7B6424E9B1C200C419EE /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FF7B6324E9B1C200C419EE /* RootViewController.swift */; };
		47FF7B6924E9B1C200C419EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47FF7B6824E9B1C200C419EE /* Assets.xcassets */; };
		47FF7B6C24E9B1C200C419EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47FF7B6A24E9B1C200C419EE /* LaunchScreen.storyboard */; };
		47FF7B7424E9B1F700C419EE /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47FF7B7324E9B1F700C419EE /* Colors.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47130AA824E9CACE00B556FF /* ShapeListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeListCell.swift; sourceTree = "<group>"; };
		47130AAD24E9D49A00B556FF /* UIViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtensions.swift; sourceTree = "<group>"; };
		47130AAF24E9DF5E00B556FF /* NSLayoutConstraintExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSLayoutConstraintExtensions.swift; sourceTree = "<group>"; };
		471B391B24E9B4FF00350FAF /* FauxLaunchScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FauxLaunchScreen.swift; sourceTree = "<group>"; };
		4728984724E9ED610080D240 /* ShapeChooserVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeChooserVC.swift; sourceTree = "<group>"; };
		4728984A24E9EDA80080D240 /* DrawingShape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawingShape.swift; sourceTree = "<group>"; };
		4728984C24E9EF530080D240 /* ShapeChooserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeChooserCell.swift; sourceTree = "<group>"; };
		4728984F24EA0DB10080D240 /* UIBezierPathExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBezierPathExtensions.swift; sourceTree = "<group>"; };
		4728985124EA0DF90080D240 /* CGRectExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CGRectExtensions.swift; sourceTree = "<group>"; };
		4728985324EA11940080D240 /* CGSizeExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CGSizeExtensions.swift; sourceTree = "<group>"; };
		474BFC4424E9BB0E0097EC02 /* UIImageExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtensions.swift; sourceTree = "<group>"; };
		475783EF24E9C6120028B2CE /* CanvasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CanvasViewController.swift; sourceTree = "<group>"; };
		475783F124E9C72F0028B2CE /* LiveSurfaceHomework.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LiveSurfaceHomework.entitlements; sourceTree = "<group>"; };
		475783F224E9C7A80028B2CE /* ShapeListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeListView.swift; sourceTree = "<group>"; };
		475783F424E9C85F0028B2CE /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		47FF7B5C24E9B1C200C419EE /* LiveSurfaceHomework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LiveSurfaceHomework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47FF7B5F24E9B1C200C419EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47FF7B6124E9B1C200C419EE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		47FF7B6324E9B1C200C419EE /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		47FF7B6824E9B1C200C419EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47FF7B6B24E9B1C200C419EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47FF7B6D24E9B1C200C419EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47FF7B7324E9B1F700C419EE /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47FF7B5924E9B1C200C419EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47130AA724E9CAB300B556FF /* Cells */ = {
			isa = PBXGroup;
			children = (
				4728984C24E9EF530080D240 /* ShapeChooserCell.swift */,
				47130AA824E9CACE00B556FF /* ShapeListCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		471B391D24E9B65300350FAF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				47130AA724E9CAB300B556FF /* Cells */,
				47FF7B6324E9B1C200C419EE /* RootViewController.swift */,
				471B391B24E9B4FF00350FAF /* FauxLaunchScreen.swift */,
				475783EF24E9C6120028B2CE /* CanvasViewController.swift */,
				475783F224E9C7A80028B2CE /* ShapeListView.swift */,
				4728984724E9ED610080D240 /* ShapeChooserVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		471B391E24E9B67500350FAF /* AppleBoilerplate */ = {
			isa = PBXGroup;
			children = (
				47FF7B6124E9B1C200C419EE /* SceneDelegate.swift */,
				47FF7B5F24E9B1C200C419EE /* AppDelegate.swift */,
			);
			path = AppleBoilerplate;
			sourceTree = "<group>";
		};
		4728984924E9ED910080D240 /* Shapes */ = {
			isa = PBXGroup;
			children = (
				4728984A24E9EDA80080D240 /* DrawingShape.swift */,
			);
			path = Shapes;
			sourceTree = "<group>";
		};
		474BFC4324E9BAFB0097EC02 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				47130AAF24E9DF5E00B556FF /* NSLayoutConstraintExtensions.swift */,
				474BFC4424E9BB0E0097EC02 /* UIImageExtensions.swift */,
				47130AAD24E9D49A00B556FF /* UIViewControllerExtensions.swift */,
				4728984F24EA0DB10080D240 /* UIBezierPathExtensions.swift */,
				4728985124EA0DF90080D240 /* CGRectExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		474BFC4624E9BDE30097EC02 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		475783F624E9C8650028B2CE /* Model */ = {
			isa = PBXGroup;
			children = (
				475783F424E9C85F0028B2CE /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		47FF7B5324E9B1C200C419EE = {
			isa = PBXGroup;
			children = (
				4728985324EA11940080D240 /* CGSizeExtensions.swift */,
				4728984924E9ED910080D240 /* Shapes */,
				47FF7B5E24E9B1C200C419EE /* LiveSurfaceHomework */,
				47FF7B5D24E9B1C200C419EE /* Products */,
			);
			sourceTree = "<group>";
		};
		47FF7B5D24E9B1C200C419EE /* Products */ = {
			isa = PBXGroup;
			children = (
				47FF7B5C24E9B1C200C419EE /* LiveSurfaceHomework.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47FF7B5E24E9B1C200C419EE /* LiveSurfaceHomework */ = {
			isa = PBXGroup;
			children = (
				475783F624E9C8650028B2CE /* Model */,
				475783F124E9C72F0028B2CE /* LiveSurfaceHomework.entitlements */,
				474BFC4624E9BDE30097EC02 /* CustomViews */,
				474BFC4324E9BAFB0097EC02 /* Extensions */,
				471B391E24E9B67500350FAF /* AppleBoilerplate */,
				471B391D24E9B65300350FAF /* ViewControllers */,
				47FF7B6824E9B1C200C419EE /* Assets.xcassets */,
				47FF7B7324E9B1F700C419EE /* Colors.xcassets */,
				47FF7B6A24E9B1C200C419EE /* LaunchScreen.storyboard */,
				47FF7B6D24E9B1C200C419EE /* Info.plist */,
			);
			path = LiveSurfaceHomework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47FF7B5B24E9B1C200C419EE /* LiveSurfaceHomework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47FF7B7024E9B1C200C419EE /* Build configuration list for PBXNativeTarget "LiveSurfaceHomework" */;
			buildPhases = (
				47FF7B5824E9B1C200C419EE /* Sources */,
				47FF7B5924E9B1C200C419EE /* Frameworks */,
				47FF7B5A24E9B1C200C419EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LiveSurfaceHomework;
			productName = LiveSurfaceHomework;
			productReference = 47FF7B5C24E9B1C200C419EE /* LiveSurfaceHomework.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47FF7B5424E9B1C200C419EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Don Clore";
				TargetAttributes = {
					47FF7B5B24E9B1C200C419EE = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 47FF7B5724E9B1C200C419EE /* Build configuration list for PBXProject "LiveSurfaceHomework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47FF7B5324E9B1C200C419EE;
			productRefGroup = 47FF7B5D24E9B1C200C419EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47FF7B5B24E9B1C200C419EE /* LiveSurfaceHomework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47FF7B5A24E9B1C200C419EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47FF7B6C24E9B1C200C419EE /* LaunchScreen.storyboard in Resources */,
				47FF7B7424E9B1F700C419EE /* Colors.xcassets in Resources */,
				47FF7B6924E9B1C200C419EE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47FF7B5824E9B1C200C419EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47130AA924E9CACE00B556FF /* ShapeListCell.swift in Sources */,
				471B391C24E9B4FF00350FAF /* FauxLaunchScreen.swift in Sources */,
				47130AAE24E9D49A00B556FF /* UIViewControllerExtensions.swift in Sources */,
				4728984B24E9EDA80080D240 /* DrawingShape.swift in Sources */,
				47FF7B6424E9B1C200C419EE /* RootViewController.swift in Sources */,
				4728984D24E9EF530080D240 /* ShapeChooserCell.swift in Sources */,
				47130AB024E9DF5E00B556FF /* NSLayoutConstraintExtensions.swift in Sources */,
				474BFC4524E9BB0E0097EC02 /* UIImageExtensions.swift in Sources */,
				475783F324E9C7A80028B2CE /* ShapeListView.swift in Sources */,
				4728985224EA0DF90080D240 /* CGRectExtensions.swift in Sources */,
				4728985424EA11940080D240 /* CGSizeExtensions.swift in Sources */,
				47FF7B6024E9B1C200C419EE /* AppDelegate.swift in Sources */,
				4728984824E9ED610080D240 /* ShapeChooserVC.swift in Sources */,
				4728985024EA0DB10080D240 /* UIBezierPathExtensions.swift in Sources */,
				475783F024E9C6120028B2CE /* CanvasViewController.swift in Sources */,
				47FF7B6224E9B1C200C419EE /* SceneDelegate.swift in Sources */,
				475783F524E9C85F0028B2CE /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47FF7B6A24E9B1C200C419EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47FF7B6B24E9B1C200C419EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47FF7B6E24E9B1C200C419EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47FF7B6F24E9B1C200C419EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47FF7B7124E9B1C200C419EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LiveSurfaceHomework/LiveSurfaceHomework.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = LiveSurfaceHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.LiveSurfaceHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		47FF7B7224E9B1C200C419EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LiveSurfaceHomework/LiveSurfaceHomework.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = LiveSurfaceHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.LiveSurfaceHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47FF7B5724E9B1C200C419EE /* Build configuration list for PBXProject "LiveSurfaceHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FF7B6E24E9B1C200C419EE /* Debug */,
				47FF7B6F24E9B1C200C419EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47FF7B7024E9B1C200C419EE /* Build configuration list for PBXNativeTarget "LiveSurfaceHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47FF7B7124E9B1C200C419EE /* Debug */,
				47FF7B7224E9B1C200C419EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47FF7B5424E9B1C200C419EE /* Project object */;
}
