// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47C7A79324C3E76400EE553F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C7A79224C3E76400EE553F /* AppDelegate.m */; };
		47C7A79624C3E76400EE553F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C7A79524C3E76400EE553F /* ViewController.m */; };
		47C7A79924C3E76400EE553F /* Document.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C7A79824C3E76400EE553F /* Document.m */; };
		47C7A79B24C3E76500EE553F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47C7A79A24C3E76500EE553F /* Assets.xcassets */; };
		47C7A79E24C3E76500EE553F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47C7A79C24C3E76500EE553F /* Main.storyboard */; };
		47C7A7A124C3E76500EE553F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C7A7A024C3E76500EE553F /* main.m */; };
		47C7A7A924C42BD000EE553F /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 47C7A7A824C42BD000EE553F /* fonts */; };
		47C7A7AC24C44EB100EE553F /* Screenshot.m in Sources */ = {isa = PBXBuildFile; fileRef = 47C7A7AB24C44EB100EE553F /* Screenshot.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47C7A78E24C3E76400EE553F /* Project13Objc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project13Objc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47C7A79124C3E76400EE553F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		47C7A79224C3E76400EE553F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		47C7A79424C3E76400EE553F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		47C7A79524C3E76400EE553F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		47C7A79724C3E76400EE553F /* Document.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Document.h; sourceTree = "<group>"; };
		47C7A79824C3E76400EE553F /* Document.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Document.m; sourceTree = "<group>"; };
		47C7A79A24C3E76500EE553F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47C7A79D24C3E76500EE553F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47C7A79F24C3E76500EE553F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47C7A7A024C3E76500EE553F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		47C7A7A224C3E76500EE553F /* Project13Objc.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Project13Objc.entitlements; sourceTree = "<group>"; };
		47C7A7A824C42BD000EE553F /* fonts */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fonts; sourceTree = "<group>"; };
		47C7A7AA24C44EB100EE553F /* Screenshot.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Screenshot.h; sourceTree = "<group>"; };
		47C7A7AB24C44EB100EE553F /* Screenshot.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Screenshot.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47C7A78B24C3E76400EE553F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47C7A78524C3E76400EE553F = {
			isa = PBXGroup;
			children = (
				47C7A79024C3E76400EE553F /* Project13Objc */,
				47C7A78F24C3E76400EE553F /* Products */,
			);
			sourceTree = "<group>";
		};
		47C7A78F24C3E76400EE553F /* Products */ = {
			isa = PBXGroup;
			children = (
				47C7A78E24C3E76400EE553F /* Project13Objc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47C7A79024C3E76400EE553F /* Project13Objc */ = {
			isa = PBXGroup;
			children = (
				47C7A79124C3E76400EE553F /* AppDelegate.h */,
				47C7A79224C3E76400EE553F /* AppDelegate.m */,
				47C7A79424C3E76400EE553F /* ViewController.h */,
				47C7A79524C3E76400EE553F /* ViewController.m */,
				47C7A79724C3E76400EE553F /* Document.h */,
				47C7A79824C3E76400EE553F /* Document.m */,
				47C7A7AA24C44EB100EE553F /* Screenshot.h */,
				47C7A7AB24C44EB100EE553F /* Screenshot.m */,
				47C7A79A24C3E76500EE553F /* Assets.xcassets */,
				47C7A79C24C3E76500EE553F /* Main.storyboard */,
				47C7A79F24C3E76500EE553F /* Info.plist */,
				47C7A7A824C42BD000EE553F /* fonts */,
				47C7A7A024C3E76500EE553F /* main.m */,
				47C7A7A224C3E76500EE553F /* Project13Objc.entitlements */,
			);
			path = Project13Objc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47C7A78D24C3E76400EE553F /* Project13Objc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47C7A7A524C3E76500EE553F /* Build configuration list for PBXNativeTarget "Project13Objc" */;
			buildPhases = (
				47C7A78A24C3E76400EE553F /* Sources */,
				47C7A78B24C3E76400EE553F /* Frameworks */,
				47C7A78C24C3E76400EE553F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project13Objc;
			productName = Project13Objc;
			productReference = 47C7A78E24C3E76400EE553F /* Project13Objc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47C7A78624C3E76400EE553F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Don Clore";
				TargetAttributes = {
					47C7A78D24C3E76400EE553F = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 47C7A78924C3E76400EE553F /* Build configuration list for PBXProject "Project13Objc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47C7A78524C3E76400EE553F;
			productRefGroup = 47C7A78F24C3E76400EE553F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47C7A78D24C3E76400EE553F /* Project13Objc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47C7A78C24C3E76400EE553F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C7A7A924C42BD000EE553F /* fonts in Resources */,
				47C7A79B24C3E76500EE553F /* Assets.xcassets in Resources */,
				47C7A79E24C3E76500EE553F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47C7A78A24C3E76400EE553F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C7A79924C3E76400EE553F /* Document.m in Sources */,
				47C7A79624C3E76400EE553F /* ViewController.m in Sources */,
				47C7A7AC24C44EB100EE553F /* Screenshot.m in Sources */,
				47C7A7A124C3E76500EE553F /* main.m in Sources */,
				47C7A79324C3E76400EE553F /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47C7A79C24C3E76500EE553F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47C7A79D24C3E76500EE553F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47C7A7A324C3E76500EE553F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		47C7A7A424C3E76500EE553F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		47C7A7A624C3E76500EE553F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Project13Objc/Project13Objc.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = Project13Objc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.Project13Objc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		47C7A7A724C3E76500EE553F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Project13Objc/Project13Objc.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = Project13Objc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.Project13Objc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47C7A78924C3E76400EE553F /* Build configuration list for PBXProject "Project13Objc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C7A7A324C3E76500EE553F /* Debug */,
				47C7A7A424C3E76500EE553F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47C7A7A524C3E76500EE553F /* Build configuration list for PBXNativeTarget "Project13Objc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C7A7A624C3E76500EE553F /* Debug */,
				47C7A7A724C3E76500EE553F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47C7A78624C3E76400EE553F /* Project object */;
}
