// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4702D4ED266448AA00BA87B3 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4702D4EC266448AA00BA87B3 /* MainView.swift */; };
		62140958257BD46B0045F0D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62140957257BD46B0045F0D3 /* AppDelegate.swift */; };
		6214095A257BD46B0045F0D3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62140959257BD46B0045F0D3 /* SceneDelegate.swift */; };
		6214095C257BD46B0045F0D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6214095B257BD46B0045F0D3 /* ViewController.swift */; };
		6214095F257BD46B0045F0D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6214095D257BD46B0045F0D3 /* Main.storyboard */; };
		62140961257BD46C0045F0D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62140960257BD46C0045F0D3 /* Assets.xcassets */; };
		62140964257BD46C0045F0D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62140962257BD46C0045F0D3 /* LaunchScreen.storyboard */; };
		62A5E6912582689C00DCF42D /* FarFarAway.h in Headers */ = {isa = PBXBuildFile; fileRef = 62A5E68F2582689C00DCF42D /* FarFarAway.h */; settings = {ATTRIBUTES = (Public, ); }; };
		62A5E6942582689C00DCF42D /* FarFarAway.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62A5E68D2582689C00DCF42D /* FarFarAway.framework */; };
		62A5E6952582689C00DCF42D /* FarFarAway.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 62A5E68D2582689C00DCF42D /* FarFarAway.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		62A5E6A1258270AC00DCF42D /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A5E6A0258270AC00DCF42D /* Model.swift */; };
		62A5E6A825850E6700DCF42D /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A5E6A725850E6700DCF42D /* State.swift */; };
		62A5E6AC258517C400DCF42D /* Link.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A5E6AB258517C400DCF42D /* Link.swift */; };
		62A5E6B225866E0E00DCF42D /* ExtraOperators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A5E6B125866E0E00DCF42D /* ExtraOperators.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		62A5E6922582689C00DCF42D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6214094C257BD46B0045F0D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62A5E68C2582689C00DCF42D;
			remoteInfo = FarFarAway;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		62A5E6962582689C00DCF42D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				62A5E6952582689C00DCF42D /* FarFarAway.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4702D4EC266448AA00BA87B3 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		62140954257BD46B0045F0D3 /* Forest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Forest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		62140957257BD46B0045F0D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		62140959257BD46B0045F0D3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6214095B257BD46B0045F0D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6214095E257BD46B0045F0D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		62140960257BD46C0045F0D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62140963257BD46C0045F0D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62140965257BD46C0045F0D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62A5E68D2582689C00DCF42D /* FarFarAway.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = FarFarAway.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		62A5E68F2582689C00DCF42D /* FarFarAway.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FarFarAway.h; sourceTree = "<group>"; };
		62A5E6902582689C00DCF42D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62A5E6A0258270AC00DCF42D /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		62A5E6A725850E6700DCF42D /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		62A5E6AB258517C400DCF42D /* Link.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Link.swift; sourceTree = "<group>"; };
		62A5E6B125866E0E00DCF42D /* ExtraOperators.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtraOperators.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62140951257BD46B0045F0D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62A5E6942582689C00DCF42D /* FarFarAway.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62A5E68A2582689C00DCF42D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6214094B257BD46B0045F0D3 = {
			isa = PBXGroup;
			children = (
				62140956257BD46B0045F0D3 /* Forest */,
				62A5E68E2582689C00DCF42D /* FarFarAway */,
				62140955257BD46B0045F0D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		62140955257BD46B0045F0D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				62140954257BD46B0045F0D3 /* Forest.app */,
				62A5E68D2582689C00DCF42D /* FarFarAway.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62140956257BD46B0045F0D3 /* Forest */ = {
			isa = PBXGroup;
			children = (
				6214096C257BD7110045F0D3 /* Support */,
				6214095B257BD46B0045F0D3 /* ViewController.swift */,
				62A5E6AB258517C400DCF42D /* Link.swift */,
				4702D4EC266448AA00BA87B3 /* MainView.swift */,
				62A5E6B125866E0E00DCF42D /* ExtraOperators.swift */,
			);
			path = Forest;
			sourceTree = "<group>";
		};
		6214096C257BD7110045F0D3 /* Support */ = {
			isa = PBXGroup;
			children = (
				62140957257BD46B0045F0D3 /* AppDelegate.swift */,
				62140959257BD46B0045F0D3 /* SceneDelegate.swift */,
				6214095D257BD46B0045F0D3 /* Main.storyboard */,
				62140960257BD46C0045F0D3 /* Assets.xcassets */,
				62140962257BD46C0045F0D3 /* LaunchScreen.storyboard */,
				62140965257BD46C0045F0D3 /* Info.plist */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		62A5E68E2582689C00DCF42D /* FarFarAway */ = {
			isa = PBXGroup;
			children = (
				62A5E69B258268D600DCF42D /* Support */,
				62A5E6A0258270AC00DCF42D /* Model.swift */,
				62A5E6A725850E6700DCF42D /* State.swift */,
			);
			path = FarFarAway;
			sourceTree = "<group>";
		};
		62A5E69B258268D600DCF42D /* Support */ = {
			isa = PBXGroup;
			children = (
				62A5E68F2582689C00DCF42D /* FarFarAway.h */,
				62A5E6902582689C00DCF42D /* Info.plist */,
			);
			name = Support;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		62A5E6882582689C00DCF42D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62A5E6912582689C00DCF42D /* FarFarAway.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		62140953257BD46B0045F0D3 /* Forest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62140968257BD46C0045F0D3 /* Build configuration list for PBXNativeTarget "Forest" */;
			buildPhases = (
				62140950257BD46B0045F0D3 /* Sources */,
				62140951257BD46B0045F0D3 /* Frameworks */,
				62140952257BD46B0045F0D3 /* Resources */,
				62A5E6962582689C00DCF42D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				62A5E6932582689C00DCF42D /* PBXTargetDependency */,
			);
			name = Forest;
			productName = Forest;
			productReference = 62140954257BD46B0045F0D3 /* Forest.app */;
			productType = "com.apple.product-type.application";
		};
		62A5E68C2582689C00DCF42D /* FarFarAway */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62A5E6992582689C00DCF42D /* Build configuration list for PBXNativeTarget "FarFarAway" */;
			buildPhases = (
				62A5E6882582689C00DCF42D /* Headers */,
				62A5E6892582689C00DCF42D /* Sources */,
				62A5E68A2582689C00DCF42D /* Frameworks */,
				62A5E68B2582689C00DCF42D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FarFarAway;
			productName = FarFarAway;
			productReference = 62A5E68D2582689C00DCF42D /* FarFarAway.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6214094C257BD46B0045F0D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					62140953257BD46B0045F0D3 = {
						CreatedOnToolsVersion = 12.2;
					};
					62A5E68C2582689C00DCF42D = {
						CreatedOnToolsVersion = 12.3;
						LastSwiftMigration = 1230;
					};
				};
			};
			buildConfigurationList = 6214094F257BD46B0045F0D3 /* Build configuration list for PBXProject "Forest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6214094B257BD46B0045F0D3;
			productRefGroup = 62140955257BD46B0045F0D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62140953257BD46B0045F0D3 /* Forest */,
				62A5E68C2582689C00DCF42D /* FarFarAway */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62140952257BD46B0045F0D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62140964257BD46C0045F0D3 /* LaunchScreen.storyboard in Resources */,
				62140961257BD46C0045F0D3 /* Assets.xcassets in Resources */,
				6214095F257BD46B0045F0D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62A5E68B2582689C00DCF42D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62140950257BD46B0045F0D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6214095C257BD46B0045F0D3 /* ViewController.swift in Sources */,
				4702D4ED266448AA00BA87B3 /* MainView.swift in Sources */,
				62A5E6B225866E0E00DCF42D /* ExtraOperators.swift in Sources */,
				62140958257BD46B0045F0D3 /* AppDelegate.swift in Sources */,
				6214095A257BD46B0045F0D3 /* SceneDelegate.swift in Sources */,
				62A5E6AC258517C400DCF42D /* Link.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62A5E6892582689C00DCF42D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62A5E6A1258270AC00DCF42D /* Model.swift in Sources */,
				62A5E6A825850E6700DCF42D /* State.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		62A5E6932582689C00DCF42D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62A5E68C2582689C00DCF42D /* FarFarAway */;
			targetProxy = 62A5E6922582689C00DCF42D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6214095D257BD46B0045F0D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6214095E257BD46B0045F0D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		62140962257BD46C0045F0D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62140963257BD46C0045F0D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62140966257BD46C0045F0D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		62140967257BD46C0045F0D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62140969257BD46C0045F0D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MG5SW9CY8D;
				INFOPLIST_FILE = Forest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dimsumthinking.Forest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6214096A257BD46C0045F0D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MG5SW9CY8D;
				INFOPLIST_FILE = Forest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dimsumthinking.Forest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		62A5E6972582689C00DCF42D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = MG5SW9CY8D;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FarFarAway/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dimsumthinking.FarFarAway;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		62A5E6982582689C00DCF42D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = MG5SW9CY8D;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = FarFarAway/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dimsumthinking.FarFarAway;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6214094F257BD46B0045F0D3 /* Build configuration list for PBXProject "Forest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62140966257BD46C0045F0D3 /* Debug */,
				62140967257BD46C0045F0D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62140968257BD46C0045F0D3 /* Build configuration list for PBXNativeTarget "Forest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62140969257BD46C0045F0D3 /* Debug */,
				6214096A257BD46C0045F0D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62A5E6992582689C00DCF42D /* Build configuration list for PBXNativeTarget "FarFarAway" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62A5E6972582689C00DCF42D /* Debug */,
				62A5E6982582689C00DCF42D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6214094C257BD46B0045F0D3 /* Project object */;
}
