// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47A1DDDF2694A96A000BD6FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A1DDDE2694A96A000BD6FE /* AppDelegate.swift */; };
		47A1DDE12694A96A000BD6FE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A1DDE02694A96A000BD6FE /* SceneDelegate.swift */; };
		47A1DDE32694A96A000BD6FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A1DDE22694A96A000BD6FE /* ViewController.swift */; };
		47A1DDE62694A96A000BD6FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47A1DDE42694A96A000BD6FE /* Main.storyboard */; };
		47A1DDE82694A96A000BD6FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47A1DDE72694A96A000BD6FE /* Assets.xcassets */; };
		47A1DDEB2694A96A000BD6FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47A1DDE92694A96A000BD6FE /* LaunchScreen.storyboard */; };
		47A1DDF32694A97B000BD6FE /* CustomSpinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A1DDF22694A97B000BD6FE /* CustomSpinner.swift */; };
		47A1DDF72694ACC1000BD6FE /* CustomSpinnerObjC.m in Sources */ = {isa = PBXBuildFile; fileRef = 47A1DDF62694ACC1000BD6FE /* CustomSpinnerObjC.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47A1DDDB2694A96A000BD6FE /* SpinnerTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpinnerTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47A1DDDE2694A96A000BD6FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47A1DDE02694A96A000BD6FE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		47A1DDE22694A96A000BD6FE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47A1DDE52694A96A000BD6FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47A1DDE72694A96A000BD6FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47A1DDEA2694A96A000BD6FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47A1DDEC2694A96A000BD6FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47A1DDF22694A97B000BD6FE /* CustomSpinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSpinner.swift; sourceTree = "<group>"; };
		47A1DDF42694ACC1000BD6FE /* SpinnerTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SpinnerTest-Bridging-Header.h"; sourceTree = "<group>"; };
		47A1DDF52694ACC1000BD6FE /* CustomSpinnerObjC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomSpinnerObjC.h; sourceTree = "<group>"; };
		47A1DDF62694ACC1000BD6FE /* CustomSpinnerObjC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomSpinnerObjC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47A1DDD82694A96A000BD6FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47A1DDD22694A96A000BD6FE = {
			isa = PBXGroup;
			children = (
				47A1DDDD2694A96A000BD6FE /* SpinnerTest */,
				47A1DDDC2694A96A000BD6FE /* Products */,
			);
			sourceTree = "<group>";
		};
		47A1DDDC2694A96A000BD6FE /* Products */ = {
			isa = PBXGroup;
			children = (
				47A1DDDB2694A96A000BD6FE /* SpinnerTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47A1DDDD2694A96A000BD6FE /* SpinnerTest */ = {
			isa = PBXGroup;
			children = (
				47A1DDDE2694A96A000BD6FE /* AppDelegate.swift */,
				47A1DDF22694A97B000BD6FE /* CustomSpinner.swift */,
				47A1DDE02694A96A000BD6FE /* SceneDelegate.swift */,
				47A1DDE22694A96A000BD6FE /* ViewController.swift */,
				47A1DDE42694A96A000BD6FE /* Main.storyboard */,
				47A1DDE72694A96A000BD6FE /* Assets.xcassets */,
				47A1DDE92694A96A000BD6FE /* LaunchScreen.storyboard */,
				47A1DDEC2694A96A000BD6FE /* Info.plist */,
				47A1DDF52694ACC1000BD6FE /* CustomSpinnerObjC.h */,
				47A1DDF62694ACC1000BD6FE /* CustomSpinnerObjC.m */,
				47A1DDF42694ACC1000BD6FE /* SpinnerTest-Bridging-Header.h */,
			);
			path = SpinnerTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47A1DDDA2694A96A000BD6FE /* SpinnerTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47A1DDEF2694A96A000BD6FE /* Build configuration list for PBXNativeTarget "SpinnerTest" */;
			buildPhases = (
				47A1DDD72694A96A000BD6FE /* Sources */,
				47A1DDD82694A96A000BD6FE /* Frameworks */,
				47A1DDD92694A96A000BD6FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpinnerTest;
			productName = SpinnerTest;
			productReference = 47A1DDDB2694A96A000BD6FE /* SpinnerTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47A1DDD32694A96A000BD6FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					47A1DDDA2694A96A000BD6FE = {
						CreatedOnToolsVersion = 12.5.1;
						LastSwiftMigration = 1250;
					};
				};
			};
			buildConfigurationList = 47A1DDD62694A96A000BD6FE /* Build configuration list for PBXProject "SpinnerTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47A1DDD22694A96A000BD6FE;
			productRefGroup = 47A1DDDC2694A96A000BD6FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47A1DDDA2694A96A000BD6FE /* SpinnerTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47A1DDD92694A96A000BD6FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A1DDEB2694A96A000BD6FE /* LaunchScreen.storyboard in Resources */,
				47A1DDE82694A96A000BD6FE /* Assets.xcassets in Resources */,
				47A1DDE62694A96A000BD6FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47A1DDD72694A96A000BD6FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A1DDF72694ACC1000BD6FE /* CustomSpinnerObjC.m in Sources */,
				47A1DDF32694A97B000BD6FE /* CustomSpinner.swift in Sources */,
				47A1DDE32694A96A000BD6FE /* ViewController.swift in Sources */,
				47A1DDDF2694A96A000BD6FE /* AppDelegate.swift in Sources */,
				47A1DDE12694A96A000BD6FE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47A1DDE42694A96A000BD6FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47A1DDE52694A96A000BD6FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47A1DDE92694A96A000BD6FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47A1DDEA2694A96A000BD6FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47A1DDED2694A96A000BD6FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47A1DDEE2694A96A000BD6FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47A1DDF02694A96A000BD6FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2TM8MKWHQ;
				INFOPLIST_FILE = SpinnerTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.SpinnerTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SpinnerTest/SpinnerTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47A1DDF12694A96A000BD6FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T2TM8MKWHQ;
				INFOPLIST_FILE = SpinnerTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.SpinnerTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SpinnerTest/SpinnerTest-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47A1DDD62694A96A000BD6FE /* Build configuration list for PBXProject "SpinnerTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A1DDED2694A96A000BD6FE /* Debug */,
				47A1DDEE2694A96A000BD6FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47A1DDEF2694A96A000BD6FE /* Build configuration list for PBXNativeTarget "SpinnerTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A1DDF02694A96A000BD6FE /* Debug */,
				47A1DDF12694A96A000BD6FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47A1DDD32694A96A000BD6FE /* Project object */;
}
