// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47C680BE23FA7AEF009671DA /* ImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C680BD23FA7AEF009671DA /* ImagesViewController.swift */; };
		47C680C023FA7DE6009671DA /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C680BF23FA7DE6009671DA /* SwiftyJSON.swift */; };
		47D8A26323FA76E9009965BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8A26223FA76E9009965BC /* AppDelegate.swift */; };
		47D8A26523FA76E9009965BC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8A26423FA76E9009965BC /* ViewController.swift */; };
		47D8A26823FA76E9009965BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D8A26623FA76E9009965BC /* Main.storyboard */; };
		47D8A26A23FA76EA009965BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47D8A26923FA76EA009965BC /* Assets.xcassets */; };
		47D8A26D23FA76EA009965BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D8A26B23FA76EA009965BC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47C680BD23FA7AEF009671DA /* ImagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagesViewController.swift; sourceTree = "<group>"; };
		47C680BF23FA7DE6009671DA /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		47D8A25F23FA76E9009965BC /* Project1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47D8A26223FA76E9009965BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47D8A26423FA76E9009965BC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47D8A26723FA76E9009965BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47D8A26923FA76EA009965BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47D8A26C23FA76EA009965BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47D8A26E23FA76EA009965BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47D8A25C23FA76E9009965BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47D8A25623FA76E9009965BC = {
			isa = PBXGroup;
			children = (
				47D8A26123FA76E9009965BC /* Project1 */,
				47D8A26023FA76E9009965BC /* Products */,
			);
			sourceTree = "<group>";
		};
		47D8A26023FA76E9009965BC /* Products */ = {
			isa = PBXGroup;
			children = (
				47D8A25F23FA76E9009965BC /* Project1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47D8A26123FA76E9009965BC /* Project1 */ = {
			isa = PBXGroup;
			children = (
				47D8A26223FA76E9009965BC /* AppDelegate.swift */,
				47D8A26423FA76E9009965BC /* ViewController.swift */,
				47D8A26623FA76E9009965BC /* Main.storyboard */,
				47C680BF23FA7DE6009671DA /* SwiftyJSON.swift */,
				47C680BD23FA7AEF009671DA /* ImagesViewController.swift */,
				47D8A26923FA76EA009965BC /* Assets.xcassets */,
				47D8A26B23FA76EA009965BC /* LaunchScreen.storyboard */,
				47D8A26E23FA76EA009965BC /* Info.plist */,
			);
			path = Project1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47D8A25E23FA76E9009965BC /* Project1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D8A27123FA76EA009965BC /* Build configuration list for PBXNativeTarget "Project1" */;
			buildPhases = (
				47D8A25B23FA76E9009965BC /* Sources */,
				47D8A25C23FA76E9009965BC /* Frameworks */,
				47D8A25D23FA76E9009965BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project1;
			productName = Project1;
			productReference = 47D8A25F23FA76E9009965BC /* Project1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47D8A25723FA76E9009965BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Beer Barrel Poker Studios, Inc.";
				TargetAttributes = {
					47D8A25E23FA76E9009965BC = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 47D8A25A23FA76E9009965BC /* Build configuration list for PBXProject "Project1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47D8A25623FA76E9009965BC;
			productRefGroup = 47D8A26023FA76E9009965BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47D8A25E23FA76E9009965BC /* Project1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47D8A25D23FA76E9009965BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D8A26D23FA76EA009965BC /* LaunchScreen.storyboard in Resources */,
				47D8A26A23FA76EA009965BC /* Assets.xcassets in Resources */,
				47D8A26823FA76E9009965BC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47D8A25B23FA76E9009965BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C680BE23FA7AEF009671DA /* ImagesViewController.swift in Sources */,
				47D8A26523FA76E9009965BC /* ViewController.swift in Sources */,
				47D8A26323FA76E9009965BC /* AppDelegate.swift in Sources */,
				47C680C023FA7DE6009671DA /* SwiftyJSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47D8A26623FA76E9009965BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D8A26723FA76E9009965BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47D8A26B23FA76EA009965BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D8A26C23FA76EA009965BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47D8A26F23FA76EA009965BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TVOS_DEPLOYMENT_TARGET = 13.2;
			};
			name = Debug;
		};
		47D8A27023FA76EA009965BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = appletvos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				TVOS_DEPLOYMENT_TARGET = 13.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47D8A27223FA76EA009965BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Debug;
		};
		47D8A27323FA76EA009965BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47D8A25A23FA76E9009965BC /* Build configuration list for PBXProject "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D8A26F23FA76EA009965BC /* Debug */,
				47D8A27023FA76EA009965BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D8A27123FA76EA009965BC /* Build configuration list for PBXNativeTarget "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D8A27223FA76EA009965BC /* Debug */,
				47D8A27323FA76EA009965BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47D8A25723FA76E9009965BC /* Project object */;
}
