// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FC78633B23354E5100019EC6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC78633A23354E5100019EC6 /* AppDelegate.swift */; };
		FC78633D23354E5100019EC6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC78633C23354E5100019EC6 /* SceneDelegate.swift */; };
		FC78635023354F2E00019EC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC78634E23354F2E00019EC6 /* Assets.xcassets */; };
		FC78635123354F2E00019EC6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC78634F23354F2E00019EC6 /* LaunchScreen.storyboard */; };
		FC78635323354F8100019EC6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC78635223354F8100019EC6 /* Main.storyboard */; };
		FC78635823354FA700019EC6 /* SketchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC78635423354FA700019EC6 /* SketchCell.swift */; };
		FC78635923354FA700019EC6 /* ThumbnailCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC78635523354FA700019EC6 /* ThumbnailCollectionViewController.swift */; };
		FC78635A23354FA700019EC6 /* Sketch.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC78635623354FA700019EC6 /* Sketch.swift */; };
		FC78635B23354FA700019EC6 /* DrawingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC78635723354FA700019EC6 /* DrawingViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FC78633723354E5100019EC6 /* Wendersketch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Wendersketch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC78633A23354E5100019EC6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC78633C23354E5100019EC6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FC78634823354E5300019EC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC78634E23354F2E00019EC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC78634F23354F2E00019EC6 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC78635223354F8100019EC6 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		FC78635423354FA700019EC6 /* SketchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SketchCell.swift; sourceTree = "<group>"; };
		FC78635523354FA700019EC6 /* ThumbnailCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThumbnailCollectionViewController.swift; sourceTree = "<group>"; };
		FC78635623354FA700019EC6 /* Sketch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sketch.swift; sourceTree = "<group>"; };
		FC78635723354FA700019EC6 /* DrawingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawingViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC78633423354E5100019EC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC78632E23354E5100019EC6 = {
			isa = PBXGroup;
			children = (
				FC78633923354E5100019EC6 /* Wendersketch */,
				FC78633823354E5100019EC6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FC78633823354E5100019EC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC78633723354E5100019EC6 /* Wendersketch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC78633923354E5100019EC6 /* Wendersketch */ = {
			isa = PBXGroup;
			children = (
				FC78633A23354E5100019EC6 /* AppDelegate.swift */,
				FC78633C23354E5100019EC6 /* SceneDelegate.swift */,
				FC78635623354FA700019EC6 /* Sketch.swift */,
				FC78635423354FA700019EC6 /* SketchCell.swift */,
				FC78635523354FA700019EC6 /* ThumbnailCollectionViewController.swift */,
				FC78635723354FA700019EC6 /* DrawingViewController.swift */,
				FC78635223354F8100019EC6 /* Main.storyboard */,
				FC78634E23354F2E00019EC6 /* Assets.xcassets */,
				FC78634F23354F2E00019EC6 /* LaunchScreen.storyboard */,
				FC78634823354E5300019EC6 /* Info.plist */,
			);
			path = Wendersketch;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC78633623354E5100019EC6 /* Wendersketch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC78634B23354E5300019EC6 /* Build configuration list for PBXNativeTarget "Wendersketch" */;
			buildPhases = (
				FC78633323354E5100019EC6 /* Sources */,
				FC78633423354E5100019EC6 /* Frameworks */,
				FC78633523354E5100019EC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Wendersketch;
			productName = Drawable;
			productReference = FC78633723354E5100019EC6 /* Wendersketch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC78632F23354E5100019EC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					FC78633623354E5100019EC6 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = FC78633223354E5100019EC6 /* Build configuration list for PBXProject "Wendersketch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC78632E23354E5100019EC6;
			productRefGroup = FC78633823354E5100019EC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC78633623354E5100019EC6 /* Wendersketch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC78633523354E5100019EC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC78635323354F8100019EC6 /* Main.storyboard in Resources */,
				FC78635023354F2E00019EC6 /* Assets.xcassets in Resources */,
				FC78635123354F2E00019EC6 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC78633323354E5100019EC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC78633B23354E5100019EC6 /* AppDelegate.swift in Sources */,
				FC78635B23354FA700019EC6 /* DrawingViewController.swift in Sources */,
				FC78635923354FA700019EC6 /* ThumbnailCollectionViewController.swift in Sources */,
				FC78635823354FA700019EC6 /* SketchCell.swift in Sources */,
				FC78633D23354E5100019EC6 /* SceneDelegate.swift in Sources */,
				FC78635A23354FA700019EC6 /* Sketch.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FC78634923354E5300019EC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC78634A23354E5300019EC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC78634C23354E5300019EC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Wendersketch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.wendersketch;
				PRODUCT_NAME = Wendersketch;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC78634D23354E5300019EC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Wendersketch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.wendersketch;
				PRODUCT_NAME = Wendersketch;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC78633223354E5100019EC6 /* Build configuration list for PBXProject "Wendersketch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC78634923354E5300019EC6 /* Debug */,
				FC78634A23354E5300019EC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC78634B23354E5300019EC6 /* Build configuration list for PBXNativeTarget "Wendersketch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC78634C23354E5300019EC6 /* Debug */,
				FC78634D23354E5300019EC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC78632F23354E5100019EC6 /* Project object */;
}
