// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		475176072571CBEF00BA724A /* NotificationKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 475176062571CBEF00BA724A /* NotificationKeys.swift */; };
		4751760C2571D39700BA724A /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4751760B2571D39700BA724A /* ContactCell.swift */; };
		4751760F2571D42400BA724A /* ContactViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4751760E2571D42400BA724A /* ContactViewModel.swift */; };
		475C50BA25738C27006E4EB1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 475C50B925738C27006E4EB1 /* Assets.xcassets */; };
		47D8E0B12571B7D00078D10D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E0B02571B7D00078D10D /* AppDelegate.swift */; };
		47D8E0B32571B7D00078D10D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E0B22571B7D00078D10D /* SceneDelegate.swift */; };
		47D8E0B52571B7D00078D10D /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E0B42571B7D00078D10D /* RootViewController.swift */; };
		47D8E0BD2571B7D10078D10D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D8E0BB2571B7D10078D10D /* LaunchScreen.storyboard */; };
		47D8E0E32571C5AB0078D10D /* ContactMediator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E0E22571C5AB0078D10D /* ContactMediator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		475176062571CBEF00BA724A /* NotificationKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationKeys.swift; sourceTree = "<group>"; };
		4751760B2571D39700BA724A /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		4751760E2571D42400BA724A /* ContactViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewModel.swift; sourceTree = "<group>"; };
		475C50B925738C27006E4EB1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47D8E0AD2571B7D00078D10D /* HatchHomework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HatchHomework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47D8E0B02571B7D00078D10D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47D8E0B22571B7D00078D10D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		47D8E0B42571B7D00078D10D /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		47D8E0BC2571B7D10078D10D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47D8E0BE2571B7D10078D10D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47D8E0E22571C5AB0078D10D /* ContactMediator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactMediator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47D8E0AA2571B7D00078D10D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		475176052571CBDB00BA724A /* NotificationKeys */ = {
			isa = PBXGroup;
			children = (
				475176062571CBEF00BA724A /* NotificationKeys.swift */,
			);
			path = NotificationKeys;
			sourceTree = "<group>";
		};
		4751760A2571D38100BA724A /* Cells */ = {
			isa = PBXGroup;
			children = (
				4751760B2571D39700BA724A /* ContactCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		47D8E0A42571B7D00078D10D = {
			isa = PBXGroup;
			children = (
				47D8E0AF2571B7D00078D10D /* HatchHomework */,
				47D8E0AE2571B7D00078D10D /* Products */,
			);
			sourceTree = "<group>";
		};
		47D8E0AE2571B7D00078D10D /* Products */ = {
			isa = PBXGroup;
			children = (
				47D8E0AD2571B7D00078D10D /* HatchHomework.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47D8E0AF2571B7D00078D10D /* HatchHomework */ = {
			isa = PBXGroup;
			children = (
				475C50B925738C27006E4EB1 /* Assets.xcassets */,
				475176052571CBDB00BA724A /* NotificationKeys */,
				47D8E0E12571C5920078D10D /* ModelsAndMediators */,
				47D8E0DE2571C4E30078D10D /* Assets */,
				47D8E0DA2571C3EB0078D10D /* ViewControllers */,
				47D8E0D72571C3BA0078D10D /* AppBootstrapping */,
				47D8E0BE2571B7D10078D10D /* Info.plist */,
			);
			path = HatchHomework;
			sourceTree = "<group>";
		};
		47D8E0D72571C3BA0078D10D /* AppBootstrapping */ = {
			isa = PBXGroup;
			children = (
				47D8E0BB2571B7D10078D10D /* LaunchScreen.storyboard */,
				47D8E0B22571B7D00078D10D /* SceneDelegate.swift */,
				47D8E0B02571B7D00078D10D /* AppDelegate.swift */,
			);
			path = AppBootstrapping;
			sourceTree = "<group>";
		};
		47D8E0DA2571C3EB0078D10D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				4751760A2571D38100BA724A /* Cells */,
				47D8E0B42571B7D00078D10D /* RootViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		47D8E0DE2571C4E30078D10D /* Assets */ = {
			isa = PBXGroup;
			children = (
			);
			path = Assets;
			sourceTree = "<group>";
		};
		47D8E0E12571C5920078D10D /* ModelsAndMediators */ = {
			isa = PBXGroup;
			children = (
				47D8E0E22571C5AB0078D10D /* ContactMediator.swift */,
				4751760E2571D42400BA724A /* ContactViewModel.swift */,
			);
			path = ModelsAndMediators;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47D8E0AC2571B7D00078D10D /* HatchHomework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D8E0C12571B7D10078D10D /* Build configuration list for PBXNativeTarget "HatchHomework" */;
			buildPhases = (
				47D8E0A92571B7D00078D10D /* Sources */,
				47D8E0AA2571B7D00078D10D /* Frameworks */,
				47D8E0AB2571B7D00078D10D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HatchHomework;
			productName = HatchHomework;
			productReference = 47D8E0AD2571B7D00078D10D /* HatchHomework.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47D8E0A52571B7D00078D10D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					47D8E0AC2571B7D00078D10D = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 47D8E0A82571B7D00078D10D /* Build configuration list for PBXProject "HatchHomework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47D8E0A42571B7D00078D10D;
			productRefGroup = 47D8E0AE2571B7D00078D10D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47D8E0AC2571B7D00078D10D /* HatchHomework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47D8E0AB2571B7D00078D10D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				475C50BA25738C27006E4EB1 /* Assets.xcassets in Resources */,
				47D8E0BD2571B7D10078D10D /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47D8E0A92571B7D00078D10D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4751760C2571D39700BA724A /* ContactCell.swift in Sources */,
				47D8E0B52571B7D00078D10D /* RootViewController.swift in Sources */,
				475176072571CBEF00BA724A /* NotificationKeys.swift in Sources */,
				47D8E0E32571C5AB0078D10D /* ContactMediator.swift in Sources */,
				4751760F2571D42400BA724A /* ContactViewModel.swift in Sources */,
				47D8E0B12571B7D00078D10D /* AppDelegate.swift in Sources */,
				47D8E0B32571B7D00078D10D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47D8E0BB2571B7D10078D10D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D8E0BC2571B7D10078D10D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47D8E0BF2571B7D10078D10D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47D8E0C02571B7D10078D10D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47D8E0C22571B7D10078D10D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = HatchHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.HatchHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47D8E0C32571B7D10078D10D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = HatchHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.HatchHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47D8E0A82571B7D00078D10D /* Build configuration list for PBXProject "HatchHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D8E0BF2571B7D10078D10D /* Debug */,
				47D8E0C02571B7D10078D10D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D8E0C12571B7D10078D10D /* Build configuration list for PBXNativeTarget "HatchHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D8E0C22571B7D10078D10D /* Debug */,
				47D8E0C32571B7D10078D10D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47D8E0A52571B7D00078D10D /* Project object */;
}
