// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4732EE55252EFBE10021B9BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4732EE54252EFBE10021B9BE /* AppDelegate.swift */; };
		4732EE57252EFBE10021B9BE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4732EE56252EFBE10021B9BE /* SceneDelegate.swift */; };
		4732EE59252EFBE10021B9BE /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4732EE58252EFBE10021B9BE /* ContentView.swift */; };
		4732EE5B252EFBE10021B9BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4732EE5A252EFBE10021B9BE /* Assets.xcassets */; };
		4732EE5E252EFBE10021B9BE /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4732EE5D252EFBE10021B9BE /* Preview Assets.xcassets */; };
		4732EE61252EFBE10021B9BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4732EE5F252EFBE10021B9BE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4732EE51252EFBE10021B9BE /* GuessTheFlag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GuessTheFlag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4732EE54252EFBE10021B9BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4732EE56252EFBE10021B9BE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4732EE58252EFBE10021B9BE /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4732EE5A252EFBE10021B9BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4732EE5D252EFBE10021B9BE /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4732EE60252EFBE10021B9BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4732EE62252EFBE10021B9BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4732EE4E252EFBE10021B9BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4732EE48252EFBE10021B9BE = {
			isa = PBXGroup;
			children = (
				4732EE53252EFBE10021B9BE /* GuessTheFlag */,
				4732EE52252EFBE10021B9BE /* Products */,
			);
			sourceTree = "<group>";
		};
		4732EE52252EFBE10021B9BE /* Products */ = {
			isa = PBXGroup;
			children = (
				4732EE51252EFBE10021B9BE /* GuessTheFlag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4732EE53252EFBE10021B9BE /* GuessTheFlag */ = {
			isa = PBXGroup;
			children = (
				4732EE54252EFBE10021B9BE /* AppDelegate.swift */,
				4732EE56252EFBE10021B9BE /* SceneDelegate.swift */,
				4732EE58252EFBE10021B9BE /* ContentView.swift */,
				4732EE5A252EFBE10021B9BE /* Assets.xcassets */,
				4732EE5F252EFBE10021B9BE /* LaunchScreen.storyboard */,
				4732EE62252EFBE10021B9BE /* Info.plist */,
				4732EE5C252EFBE10021B9BE /* Preview Content */,
			);
			path = GuessTheFlag;
			sourceTree = "<group>";
		};
		4732EE5C252EFBE10021B9BE /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4732EE5D252EFBE10021B9BE /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4732EE50252EFBE10021B9BE /* GuessTheFlag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4732EE65252EFBE10021B9BE /* Build configuration list for PBXNativeTarget "GuessTheFlag" */;
			buildPhases = (
				4732EE4D252EFBE10021B9BE /* Sources */,
				4732EE4E252EFBE10021B9BE /* Frameworks */,
				4732EE4F252EFBE10021B9BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GuessTheFlag;
			productName = GuessTheFlag;
			productReference = 4732EE51252EFBE10021B9BE /* GuessTheFlag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4732EE49252EFBE10021B9BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					4732EE50252EFBE10021B9BE = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 4732EE4C252EFBE10021B9BE /* Build configuration list for PBXProject "GuessTheFlag" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4732EE48252EFBE10021B9BE;
			productRefGroup = 4732EE52252EFBE10021B9BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4732EE50252EFBE10021B9BE /* GuessTheFlag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4732EE4F252EFBE10021B9BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4732EE61252EFBE10021B9BE /* LaunchScreen.storyboard in Resources */,
				4732EE5E252EFBE10021B9BE /* Preview Assets.xcassets in Resources */,
				4732EE5B252EFBE10021B9BE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4732EE4D252EFBE10021B9BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4732EE55252EFBE10021B9BE /* AppDelegate.swift in Sources */,
				4732EE57252EFBE10021B9BE /* SceneDelegate.swift in Sources */,
				4732EE59252EFBE10021B9BE /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4732EE5F252EFBE10021B9BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4732EE60252EFBE10021B9BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4732EE63252EFBE10021B9BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4732EE64252EFBE10021B9BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4732EE66252EFBE10021B9BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GuessTheFlag/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GuessTheFlag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.GuessTheFlag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4732EE67252EFBE10021B9BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GuessTheFlag/Preview Content\"";
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GuessTheFlag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.beerbarrelpokerstudios.com.GuessTheFlag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4732EE4C252EFBE10021B9BE /* Build configuration list for PBXProject "GuessTheFlag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4732EE63252EFBE10021B9BE /* Debug */,
				4732EE64252EFBE10021B9BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4732EE65252EFBE10021B9BE /* Build configuration list for PBXNativeTarget "GuessTheFlag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4732EE66252EFBE10021B9BE /* Debug */,
				4732EE67252EFBE10021B9BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4732EE49252EFBE10021B9BE /* Project object */;
}
