// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5394F02521864DF5006E754C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5394F02321864DF4006E754C /* LaunchScreen.storyboard */; };
		D2A5F2091F4A9144005CD714 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2A5F2071F4A9144005CD714 /* Main.storyboard */; };
		D2A5F2211F4A96D0005CD714 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2A5F2201F4A96D0005CD714 /* AppDelegate.swift */; };
		F528FBAB2359F44B005BB14E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F528FBAA2359F44A005BB14E /* Assets.xcassets */; };
		F597AB7F235AECC10065D6EE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F597AB7E235AECC10065D6EE /* Default-568h@2x.png */; };
		F5B7367D23570587003A84A7 /* PickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B7367C23570587003A84A7 /* PickerViewController.swift */; };
		F5B7367F23571149003A84A7 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B7367E23571149003A84A7 /* PlayerViewController.swift */; };
		F5B736812357240F003A84A7 /* VideoEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B736802357240F003A84A7 /* VideoEditor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5394F02421864DF4006E754C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D2A5F2001F4A9144005CD714 /* Cubica.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cubica.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2A5F2081F4A9144005CD714 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D2A5F20F1F4A9144005CD714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2A5F2201F4A96D0005CD714 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F528FBAA2359F44A005BB14E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F597AB7E235AECC10065D6EE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F5B7367C23570587003A84A7 /* PickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerViewController.swift; sourceTree = "<group>"; };
		F5B7367E23571149003A84A7 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		F5B736802357240F003A84A7 /* VideoEditor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoEditor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2A5F1FD1F4A9144005CD714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D2A5F1F71F4A9143005CD714 = {
			isa = PBXGroup;
			children = (
				F597AB7E235AECC10065D6EE /* Default-568h@2x.png */,
				D2A5F2021F4A9144005CD714 /* Cubica */,
				D2A5F2011F4A9144005CD714 /* Products */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		D2A5F2011F4A9144005CD714 /* Products */ = {
			isa = PBXGroup;
			children = (
				D2A5F2001F4A9144005CD714 /* Cubica.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2A5F2021F4A9144005CD714 /* Cubica */ = {
			isa = PBXGroup;
			children = (
				F528FBAA2359F44A005BB14E /* Assets.xcassets */,
				D2A5F2201F4A96D0005CD714 /* AppDelegate.swift */,
				D2A5F2071F4A9144005CD714 /* Main.storyboard */,
				5394F02321864DF4006E754C /* LaunchScreen.storyboard */,
				D2A5F20F1F4A9144005CD714 /* Info.plist */,
				F5B7367C23570587003A84A7 /* PickerViewController.swift */,
				F5B7367E23571149003A84A7 /* PlayerViewController.swift */,
				F5B736802357240F003A84A7 /* VideoEditor.swift */,
			);
			path = Cubica;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2A5F1FF1F4A9144005CD714 /* Cubica */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2A5F2121F4A9144005CD714 /* Build configuration list for PBXNativeTarget "Cubica" */;
			buildPhases = (
				D2A5F1FC1F4A9144005CD714 /* Sources */,
				D2A5F1FD1F4A9144005CD714 /* Frameworks */,
				D2A5F1FE1F4A9144005CD714 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cubica;
			productName = MyRWTutorial;
			productReference = D2A5F2001F4A9144005CD714 /* Cubica.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2A5F1F81F4A9143005CD714 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					D2A5F1FF1F4A9144005CD714 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = D2A5F1FB1F4A9143005CD714 /* Build configuration list for PBXProject "Cubica" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2A5F1F71F4A9143005CD714;
			productRefGroup = D2A5F2011F4A9144005CD714 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2A5F1FF1F4A9144005CD714 /* Cubica */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2A5F1FE1F4A9144005CD714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5394F02521864DF5006E754C /* LaunchScreen.storyboard in Resources */,
				F597AB7F235AECC10065D6EE /* Default-568h@2x.png in Resources */,
				F528FBAB2359F44B005BB14E /* Assets.xcassets in Resources */,
				D2A5F2091F4A9144005CD714 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2A5F1FC1F4A9144005CD714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5B7367D23570587003A84A7 /* PickerViewController.swift in Sources */,
				D2A5F2211F4A96D0005CD714 /* AppDelegate.swift in Sources */,
				F5B736812357240F003A84A7 /* VideoEditor.swift in Sources */,
				F5B7367F23571149003A84A7 /* PlayerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5394F02321864DF4006E754C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5394F02421864DF4006E754C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D2A5F2071F4A9144005CD714 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2A5F2081F4A9144005CD714 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2A5F2101F4A9144005CD714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D2A5F2111F4A9144005CD714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2A5F2131F4A9144005CD714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Cubica/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.Cubica;
				PRODUCT_NAME = Cubica;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D2A5F2141F4A9144005CD714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 63HZLY9JEQ;
				INFOPLIST_FILE = Cubica/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.Cubica;
				PRODUCT_NAME = Cubica;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2A5F1FB1F4A9143005CD714 /* Build configuration list for PBXProject "Cubica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A5F2101F4A9144005CD714 /* Debug */,
				D2A5F2111F4A9144005CD714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2A5F2121F4A9144005CD714 /* Build configuration list for PBXNativeTarget "Cubica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A5F2131F4A9144005CD714 /* Debug */,
				D2A5F2141F4A9144005CD714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2A5F1F81F4A9143005CD714 /* Project object */;
}
