// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4E7DAECC1CBE3BFF00D48EB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E7DAECB1CBE3BFF00D48EB9 /* AppDelegate.swift */; };
		4E7DAED11CBE3BFF00D48EB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E7DAECF1CBE3BFF00D48EB9 /* Main.storyboard */; };
		4E7DAED61CBE3BFF00D48EB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E7DAED41CBE3BFF00D48EB9 /* LaunchScreen.storyboard */; };
		4E7DAEEE1CBE3CA700D48EB9 /* VRMSliderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E7DAEEB1CBE3CA700D48EB9 /* VRMSliderViewController.swift */; };
		4E7DAEEF1CBE3CA700D48EB9 /* VRMTextAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E7DAEEC1CBE3CA700D48EB9 /* VRMTextAnimator.swift */; };
		4E7DAEF01CBE3CA700D48EB9 /* VRMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E7DAEED1CBE3CA700D48EB9 /* VRMViewController.swift */; };
		4E7DAEF21CBE4C4F00D48EB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E7DAEF11CBE4C4F00D48EB9 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E7DAEDD1CBE3BFF00D48EB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E7DAEC01CBE3BFF00D48EB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E7DAEC71CBE3BFF00D48EB9;
			remoteInfo = VRMTextAnimator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E7DAEC81CBE3BFF00D48EB9 /* VRMTextAnimator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VRMTextAnimator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E7DAECB1CBE3BFF00D48EB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E7DAED01CBE3BFF00D48EB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4E7DAED51CBE3BFF00D48EB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E7DAED71CBE3BFF00D48EB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E7DAEDC1CBE3BFF00D48EB9 /* VRMTextAnimatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VRMTextAnimatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E7DAEEB1CBE3CA700D48EB9 /* VRMSliderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRMSliderViewController.swift; sourceTree = "<group>"; };
		4E7DAEEC1CBE3CA700D48EB9 /* VRMTextAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRMTextAnimator.swift; sourceTree = "<group>"; };
		4E7DAEED1CBE3CA700D48EB9 /* VRMViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRMViewController.swift; sourceTree = "<group>"; };
		4E7DAEF11CBE4C4F00D48EB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E7DAEC51CBE3BFF00D48EB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E7DAED91CBE3BFF00D48EB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E7DAEBF1CBE3BFF00D48EB9 = {
			isa = PBXGroup;
			children = (
				4E7DAECA1CBE3BFF00D48EB9 /* VRMTextAnimator */,
				4E7DAEC91CBE3BFF00D48EB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		4E7DAEC91CBE3BFF00D48EB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				4E7DAEC81CBE3BFF00D48EB9 /* VRMTextAnimator.app */,
				4E7DAEDC1CBE3BFF00D48EB9 /* VRMTextAnimatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E7DAECA1CBE3BFF00D48EB9 /* VRMTextAnimator */ = {
			isa = PBXGroup;
			children = (
				4E7DAECB1CBE3BFF00D48EB9 /* AppDelegate.swift */,
				4E7DAEEB1CBE3CA700D48EB9 /* VRMSliderViewController.swift */,
				4E7DAEED1CBE3CA700D48EB9 /* VRMViewController.swift */,
				4E7DAEEC1CBE3CA700D48EB9 /* VRMTextAnimator.swift */,
				4E7DAEF11CBE4C4F00D48EB9 /* Assets.xcassets */,
				4E7DAECF1CBE3BFF00D48EB9 /* Main.storyboard */,
				4E7DAED41CBE3BFF00D48EB9 /* LaunchScreen.storyboard */,
				4E7DAED71CBE3BFF00D48EB9 /* Info.plist */,
			);
			path = VRMTextAnimator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E7DAEC71CBE3BFF00D48EB9 /* VRMTextAnimator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E7DAEE51CBE3BFF00D48EB9 /* Build configuration list for PBXNativeTarget "VRMTextAnimator" */;
			buildPhases = (
				4E7DAEC41CBE3BFF00D48EB9 /* Sources */,
				4E7DAEC51CBE3BFF00D48EB9 /* Frameworks */,
				4E7DAEC61CBE3BFF00D48EB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VRMTextAnimator;
			productName = VRMTextAnimator;
			productReference = 4E7DAEC81CBE3BFF00D48EB9 /* VRMTextAnimator.app */;
			productType = "com.apple.product-type.application";
		};
		4E7DAEDB1CBE3BFF00D48EB9 /* VRMTextAnimatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E7DAEE81CBE3BFF00D48EB9 /* Build configuration list for PBXNativeTarget "VRMTextAnimatorTests" */;
			buildPhases = (
				4E7DAED81CBE3BFF00D48EB9 /* Sources */,
				4E7DAED91CBE3BFF00D48EB9 /* Frameworks */,
				4E7DAEDA1CBE3BFF00D48EB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E7DAEDE1CBE3BFF00D48EB9 /* PBXTargetDependency */,
			);
			name = VRMTextAnimatorTests;
			productName = VRMTextAnimatorTests;
			productReference = 4E7DAEDC1CBE3BFF00D48EB9 /* VRMTextAnimatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E7DAEC01CBE3BFF00D48EB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Vorm;
				TargetAttributes = {
					4E7DAEC71CBE3BFF00D48EB9 = {
						CreatedOnToolsVersion = 7.3;
					};
					4E7DAEDB1CBE3BFF00D48EB9 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 4E7DAEC71CBE3BFF00D48EB9;
					};
				};
			};
			buildConfigurationList = 4E7DAEC31CBE3BFF00D48EB9 /* Build configuration list for PBXProject "VRMTextAnimator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 4E7DAEBF1CBE3BFF00D48EB9;
			productRefGroup = 4E7DAEC91CBE3BFF00D48EB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E7DAEC71CBE3BFF00D48EB9 /* VRMTextAnimator */,
				4E7DAEDB1CBE3BFF00D48EB9 /* VRMTextAnimatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E7DAEC61CBE3BFF00D48EB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E7DAED61CBE3BFF00D48EB9 /* LaunchScreen.storyboard in Resources */,
				4E7DAEF21CBE4C4F00D48EB9 /* Assets.xcassets in Resources */,
				4E7DAED11CBE3BFF00D48EB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E7DAEDA1CBE3BFF00D48EB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E7DAEC41CBE3BFF00D48EB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E7DAEEE1CBE3CA700D48EB9 /* VRMSliderViewController.swift in Sources */,
				4E7DAEF01CBE3CA700D48EB9 /* VRMViewController.swift in Sources */,
				4E7DAEEF1CBE3CA700D48EB9 /* VRMTextAnimator.swift in Sources */,
				4E7DAECC1CBE3BFF00D48EB9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E7DAED81CBE3BFF00D48EB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E7DAEDE1CBE3BFF00D48EB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E7DAEC71CBE3BFF00D48EB9 /* VRMTextAnimator */;
			targetProxy = 4E7DAEDD1CBE3BFF00D48EB9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4E7DAECF1CBE3BFF00D48EB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E7DAED01CBE3BFF00D48EB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4E7DAED41CBE3BFF00D48EB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E7DAED51CBE3BFF00D48EB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E7DAEE31CBE3BFF00D48EB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E7DAEE41CBE3BFF00D48EB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E7DAEE61CBE3BFF00D48EB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = VRMTextAnimator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vorm.VRMTextAnimator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		4E7DAEE71CBE3BFF00D48EB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = VRMTextAnimator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vorm.VRMTextAnimator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		4E7DAEE91CBE3BFF00D48EB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = VRMTextAnimatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vorm.VRMTextAnimatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VRMTextAnimator.app/VRMTextAnimator";
			};
			name = Debug;
		};
		4E7DAEEA1CBE3BFF00D48EB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = VRMTextAnimatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vorm.VRMTextAnimatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VRMTextAnimator.app/VRMTextAnimator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E7DAEC31CBE3BFF00D48EB9 /* Build configuration list for PBXProject "VRMTextAnimator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E7DAEE31CBE3BFF00D48EB9 /* Debug */,
				4E7DAEE41CBE3BFF00D48EB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E7DAEE51CBE3BFF00D48EB9 /* Build configuration list for PBXNativeTarget "VRMTextAnimator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E7DAEE61CBE3BFF00D48EB9 /* Debug */,
				4E7DAEE71CBE3BFF00D48EB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E7DAEE81CBE3BFF00D48EB9 /* Build configuration list for PBXNativeTarget "VRMTextAnimatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E7DAEE91CBE3BFF00D48EB9 /* Debug */,
				4E7DAEEA1CBE3BFF00D48EB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E7DAEC01CBE3BFF00D48EB9 /* Project object */;
}
